BIOS.xaml

<Window x:Class="Signal_of_System.BIOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_of_System"
        mc:Ignorable="d"
       Title="Signal of System" Height="750" Width="1100"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Лого SOS.png" >
    <Grid Background="DarkSlateBlue" >
        <Grid Margin="10,10,464,10" Name="Panel_data_lines"  >
            <Border Background="DarkSlateGray" CornerRadius="20"  MinHeight="290" MinWidth="330"  Margin="0,141,0,141" HorizontalAlignment="Center" Width="556"  >
                <Image MinHeight="250"  VerticalAlignment="Center" MinWidth="300" Source="/BIOS.jpg" Height="313" RenderTransformOrigin="0.483,0.499" HorizontalAlignment="Center" Width="536" />

            </Border>


            <Button Name="Back_from_BIOS" Click="Back_from_BIOS_Click"  Content="Назад в меню"   HorizontalAlignment="Left" Height="40" Margin="30,26,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
            <RadioButton Name="DO_IO_1" GroupName="Bios_lines" Content="" HorizontalAlignment="Left" Height="17" Margin="204,292,0,0" VerticalAlignment="Top" Width="15"/>
            <RadioButton Name="CLK" GroupName="Bios_lines" Content="" HorizontalAlignment="Left" Height="18" Margin="308,300,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton Name="DO_IO_0" GroupName="Bios_lines" Content="" HorizontalAlignment="Left" Height="17" Margin="308,312,0,0" VerticalAlignment="Top" Width="15"/>
        </Grid>
        <Grid Background="White" Margin="641,10,28,10">
            <TextBlock TextWrapping="Wrap" Text="Результат проверки активности БИОС с помощью светодиода" FontSize="15" FontWeight="Bold" Width="362" Margin="0,24,0,577" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="14" Foreground="Black" RenderTransformOrigin="0.482,0.675"/>

            <Button Name="run_turn_off_the_motherboard_button" Content="Включить/Отключить материнскую плату" Click="run_turn_off_the_motherboard" HorizontalAlignment="Center" Height="40" Margin="0,429,0,0" VerticalAlignment="Top" Width="250" Background="Red" Foreground="White"/>
            <Image HorizontalAlignment="Center" Height="243" VerticalAlignment="Top" Width="244" Source="/LED.jpg" Margin="0,181,0,0"/>
            <Ellipse Name="LED" Fill="DarkGray" HorizontalAlignment="Center" Height="80" Margin="0,96,0,0" Stroke="Gray" VerticalAlignment="Top" Width="80"/>
            <TextBlock Background="DarkGray" x:Name="result_repair_textblock" FontSize="20" FontWeight="Normal"  TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="98,498,99,0" Foreground="WhiteSmoke" Height="93" VerticalAlignment="Top"/>
            <Button Background="DarkSlateBlue" Click="Repair_button_Click" FontSize="18" FontWeight="Normal" Content="Ремонт неисправности" HorizontalAlignment="Center" Width="202" Margin="0,610,0,0" Foreground="#FFE6E6E6" Height="40" VerticalAlignment="Top"/>

        </Grid>
        <Rectangle Stroke="White" Margin="195,256,725,348" StrokeThickness="5"/>

    </Grid>
</Window>
