CMOS.xaml

<Window x:Class="Signal_of_System.CMOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_of_System"
        mc:Ignorable="d"
        Title="Signal of System" Height="750" Width="1100"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Лого SOS.png" >
    <Grid Background="DarkSlateBlue" >
        <Grid Margin="10,10,464,10" Name="Panel_data_lines"  >
            <Border Background="DarkSlateGray" CornerRadius="20"  MinHeight="290" MinWidth="330"  Margin="0,192,0,192" HorizontalAlignment="Center" Width="556"  >
                <Image MinHeight="250"  VerticalAlignment="Center" MinWidth="300" Source="/CMOS.jpg" Height="140" RenderTransformOrigin="0.483,0.499" HorizontalAlignment="Center" Width="536" />

            </Border>


            <Button x:Name="Back_from_CMOS" Click="Back_from_CMOS_Click"  Content="Назад в меню"   HorizontalAlignment="Left" Height="40" Margin="30,26,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
            <Button x:Name="CMOS_Scan" Click="CMOS_Click" Content="CMOS" FontSize="30" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center" Height="88" Width="138" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="#FFF7F7F7"/>

        </Grid>
        <Grid Background="White" Margin="641,10,28,10">
            <TextBlock TextWrapping="Wrap" Text="Результаты измерения мультиметром" FontSize="20" FontWeight="Bold" Margin="42,10,54,617" TextAlignment="Center" LineHeight="14" Foreground="Black" RenderTransformOrigin="0.482,0.675"/>

            <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="60" Margin="42,124,0,0" VerticalAlignment="Top" Width="244">
                <Label x:Name="Volt" Content="" Height="59"  FontSize="35" FontWeight="Normal" Width="204" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="60" Margin="258,124,0,0" VerticalAlignment="Top" Width="149">
                <TextBlock Height="59" FontSize="35" FontWeight="Normal"  TextWrapping="Wrap" Text="мВ" Width="85" TextAlignment="Center" RenderTransformOrigin="0.472,0.707"/>

            </StackPanel>

            <Button Click="Scan_CMOS" FontSize="20" FontWeight="Normal" Content="Измерить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="280" RenderTransformOrigin="0.482,-0.186" Margin="0,219,0,0" Background="DarkSlateBlue" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke"/>
            <TextBlock Background="DarkGray" x:Name="result_repair_textblock" FontSize="20" FontWeight="Normal"  TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="44,335,43,250" Foreground="WhiteSmoke"/>
            <Button Background="DarkSlateBlue" Click="Repair_button_Click" FontSize="18" FontWeight="Normal" Content="Ремонт неисправности" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="297" Margin="0,513,0,0" Foreground="#FFE6E6E6"/>
        </Grid>

    </Grid>
</Window>
