PCI_E.xaml

<Window x:Class="Signal_of_System.PCI_E"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_of_System"
        mc:Ignorable="d"
        Title="Signal of System" Height="750" Width="1100"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Лого SOS.png" >
    <Grid Background="DarkSlateBlue">
        <Grid Margin="10,10,631,10" x:Name="Grid_L">
            <Border Background="DarkSlateGray" CornerRadius="20"  MinHeight="290" MinWidth="330"  Margin="10,89,0,65" HorizontalAlignment="Left" Width="450"  >
                <Image MinHeight="250"  VerticalAlignment="Center" MinWidth="300" Source="/FOR_PCI_E.jpg" Height="540" RenderTransformOrigin="0.483,0.499" HorizontalAlignment="Center" Width="430" />

            </Border>


            <Button x:Name="Back_from_PCI_E" Click="Back_from_PCI_E_Click"  Content="Назад в меню"   HorizontalAlignment="Left" Height="40" Margin="30,26,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
            <Button x:Name="PCI_EX16" Click="PCI_EX16_Click" Content="PCI_EX16" FontSize="25" HorizontalAlignment="Center" Margin="0,180,0,0" Width="324" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="#FFF7F7F7" Foreground="#FFD4D4D4" Height="41" VerticalAlignment="Top"/>
            <Button x:Name="PCI_EX4" Click="PCI_EX4_Click" Content="PCI_EX4" FontSize="25" HorizontalAlignment="Center" Margin="0,468,0,0" Width="324" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="#FFF7F7F7" Foreground="#FFD4D4D4" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="PCI_EX1" Click="PCI_EX1_Click" Content="PCI_EX1" FontSize="25" HorizontalAlignment="Center" Margin="0,540,0,0" Width="324" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="#FFF7F7F7" Foreground="#FFD4D4D4" Height="41" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="474,22,0,22" x:Name="Grid_R" Background="White">
            <TextBlock TextWrapping="Wrap" Text="Результаты измерения тестором" FontSize="20" FontWeight="Bold" Margin="69,15,81,588" TextAlignment="Center" LineHeight="14" Foreground="Black" RenderTransformOrigin="0.482,0.675"/>

            <Button Click="Scan_PCI_E_Click" FontSize="20" FontWeight="Normal" Content="Измерить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="280" RenderTransformOrigin="0.482,-0.186" Margin="0,374,0,0" Background="DarkSlateBlue" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke"/>
            <TextBlock Background="DarkGray" x:Name="result_repair_textblock" FontSize="20" FontWeight="Normal"  TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="70,453,71,138" Foreground="WhiteSmoke"/>
            <Button Background="DarkSlateBlue" Click="Repair_button_Click" FontSize="18" FontWeight="Normal" Content="Ремонт неисправности" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="296" Margin="0,587,0,0" Foreground="#FFE6E6E6"/>
            <Image Margin="0,55,0,318" HorizontalAlignment="Center" Width="607" Source="/TESTER_PCI_E.png"/>

            <Rectangle Name="RXP0" Width="30" Stroke="#FFADD4F7"  Margin="102,107,495,546" Fill="LightBlue"/>
            <Rectangle Name="RXN0" Width="30" Stroke="#FFADD4F7" Margin="115,107,481,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP1" Width="30" Stroke="#FFADD4F7" Margin="130,107,466,546" Fill="#FFA9CEEF"/>
            <Rectangle Name="RXN1" Width="30" Stroke="#FFADD4F7" Margin="146,107,450,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP2" Width="30"  Stroke="#FFADD4F7"  Margin="160,107,436,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN2" Width="30" Stroke="#FFADD4F7" Margin="176,107,420,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP3" Width="30" Stroke="#FFADD4F7" Margin="191,107,405,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN3" Width="30" Stroke="#FFADD4F7" Margin="206,107,390,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP4" Width="30" Stroke="#FFADD4F7"  Margin="222,107,374,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN4" Width="30" Stroke="#FFADD4F7" Margin="236,107,360,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP5" Width="30" Stroke="#FFADD4F7" Margin="251,107,345,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN6" Width="30" Stroke="#FFADD4F7" Margin="268,107,328,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP7" Width="30" Stroke="#FFADD4F7" Margin="284,107,312,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN7" Width="30" Stroke="#FFADD4F7" Margin="303,107,293,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP8" Width="30" Stroke="#FFADD4F7" Margin="319,107,277,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN8" Width="30"  Stroke="#FFADD4F7"  Margin="334,107,262,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP9" Width="30" Stroke="#FFADD4F7" Margin="350,107,246,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN9" Width="30" Stroke="#FFADD4F7" Margin="366,107,230,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP10" Width="30" Stroke="#FFADD4F7" Margin="380,107,216,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXPN10" Width="30" Stroke="#FFADD4F7" Margin="396,107,200,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP11" Width="30" Stroke="#FFADD4F7" Margin="411,107,185,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN11" Width="30" Stroke="#FFADD4F7"  Margin="428,107,168,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP12" Width="30" Stroke="#FFADD4F7" Margin="440,107,156,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN12" Width="30"  Stroke="#FFADD4F7" Margin="454,107,142,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP13" Width="30" Stroke="#FFADD4F7" Margin="464,107,132,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN13" Width="30" Stroke="#FFADD4F7" Margin="480,107,116,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP14" Width="30" Stroke="#FFADD4F7" Margin="495,107,101,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN14" Width="30" Stroke="#FFADD4F7" Margin="514,107,82,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP15" Width="30" Stroke="#FFADD4F7"  Margin="530,107,66,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN15" Width="30" Stroke="#FFADD4F7" Margin="545,107,51,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXP16" Width="30" Stroke="#FFADD4F7" Margin="561,107,35,546" Fill="#FFADD4F7"/>
            <Rectangle Name="RXN16" Width="30" Stroke="#FFADD4F7" Margin="576,107,20,546" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP0" Width="30" Stroke="#FFADD4F7"  Margin="102,217,494,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN0" Width="30" Stroke="#FFADD4F7" Margin="115,217,481,437" Fill="#FFA7CBEC"/>
            <Rectangle Name="TXP1"  Width="30" Stroke="#FFADD4F7" Margin="130,217,466,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN1"  Width="30" Stroke="#FFADD4F7" Margin="145,217,451,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP2" Width="30" Stroke="#FFADD4F7"  Margin="160,217,436,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN2" Width="30" Stroke="#FFADD4F7" Margin="176,217,420,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP3" Width="30"  Stroke="#FFADD4F7" Margin="191,217,405,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN3" Width="30"  Stroke="#FFADD4F7" Margin="207,217,389,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN4"  Width="30" Stroke="#FFADD4F7"  Margin="222,217,374,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP4" Width="30" Stroke="#FFADD4F7" Margin="236,217,360,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP5" Width="30" Stroke="#FFADD4F7" Margin="251,217,345,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN6" Width="30" Stroke="#FFADD4F7" Margin="268,217,328,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP7" Width="30" Stroke="#FFADD4F7" Margin="283,217,313,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN7" Width="30" Stroke="#FFADD4F7" Margin="272,217,324,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP8" Width="30" Stroke="#FFADD4F7" Margin="299,217,297,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN8" Width="30" Stroke="#FFADD4F7"  Margin="319,217,277,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP9" Width="30" Stroke="#FFADD4F7" Margin="351,217,245,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN9" Width="30" Stroke="#FFADD4F7" Margin="341,217,255,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP10" Width="30"  Stroke="#FFADD4F7" Margin="376,217,220,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN10" Width="30" Stroke="#FFADD4F7" Margin="396,217,200,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP11" Width="30" Stroke="#FFADD4F7" Margin="411,217,185,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN11" Width="30"  Stroke="#FFADD4F7"  Margin="428,217,168,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP12" Width="30" Stroke="#FFADD4F7" Margin="443,217,153,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN12" Width="30" Stroke="#FFADD4F7" Margin="455,217,141,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP13" Width="30" Stroke="#FFADD4F7" Margin="469,217,127,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN13" Width="30" Stroke="#FFADD4F7" Margin="480,217,116,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP14" Width="30" Stroke="#FFADD4F7" Margin="495,217,101,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN14" Width="30" Stroke="#FFADD4F7" Margin="510,217,86,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP15" Width="30" Stroke="#FFADD4F7"  Margin="529,217,67,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN15" Width="30"  Stroke="#FFADD4F7" Margin="545,217,51,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXP16" Width="30" Stroke="#FFADD4F7" Margin="560,217,36,437" Fill="#FFADD4F7"/>
            <Rectangle Name="TXN16" Width="30" Stroke="#FFADD4F7" Margin="576,217,20,437" Fill="#FFADD4F7"/>

        </Grid>

    </Grid>
</Window>
