RAM_SLOTS.xaml

<Window x:Class="Signal_of_System.RAM_SLOTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_of_System"
        mc:Ignorable="d"
        Title="Signal of System" Height="750" Width="1100"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Лого SOS.png" >
    <Grid Background="DarkSlateBlue" >
        <Grid Margin="10,10,530,10" Name="Panel_data_lines"  >
            <Border Background="DarkSlateGray" CornerRadius="20"  MinHeight="290" MinWidth="330"  Margin="204,26,0,10" HorizontalAlignment="Left" Width="329"  >
                <Image MinHeight="250"  VerticalAlignment="Center" MinWidth="300" Source="/RAM.jpg" Height="678" RenderTransformOrigin="0.483,0.499" HorizontalAlignment="Center" Width="144" />

            </Border>
            <Button Name="Back_from_RAM_SLOTS" Click="Back_from_RAM_SLOTS_Click"  Content="Назад в меню"   HorizontalAlignment="Left" Height="40" Margin="30,26,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
            <Button Name="A1" Click="A1_Click" Content="DDR4_A1" FontSize="25" HorizontalAlignment="Left" Margin="57,360,0,0" VerticalAlignment="Top" Height="30" Width="566" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="A2" Click="A2_Click" Content="DDR4_A2" FontSize="25" HorizontalAlignment="Left" Margin="93,355,0,0" VerticalAlignment="Top" Height="30" Width="568" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="B1" Click="B1_Click" Content="DDR4_B1" FontSize="25" HorizontalAlignment="Left" Margin="126,351,0,0" VerticalAlignment="Top" Height="30" Width="572" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="B2" Click="B2_Click" Content="DDR4_B2" FontSize="25" HorizontalAlignment="Left" Margin="154,347,0,0" VerticalAlignment="Top" Height="32" Width="592" BorderThickness="1,1,1,1" ClipToBounds="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Background="White" Margin="575,10,28,10">
            <TextBlock TextWrapping="Wrap" Text="Результаты измерения мультиметром" FontSize="20" FontWeight="Bold" Margin="44,10,52,653" TextAlignment="Center" LineHeight="14" Foreground="Black" RenderTransformOrigin="0.482,0.675"/>

            <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="304" Margin="48,78,0,0" VerticalAlignment="Top" Width="276">
                <Label x:Name="VDD" Content="" Height="59"  FontSize="35" FontWeight="Normal" Width="204" HorizontalAlignment="Center"/>
                <Label x:Name="VDDSPD" Content="" Height="59"  FontSize="35" FontWeight="Normal" Width="204" HorizontalAlignment="Center"/>
                <Label x:Name="VREF" Content="" Height="59"  FontSize="35" FontWeight="Normal" Width="204" HorizontalAlignment="Center"/>
                <Label x:Name="VTT" Content="" Height="59"  FontSize="35" FontWeight="Normal" Width="204" HorizontalAlignment="Center"/>
                <Label x:Name="VPP" Content="" Height="59"  FontSize="35" FontWeight="Normal" Width="204" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="304" Margin="296,78,0,0" VerticalAlignment="Top" Width="149">
                <TextBlock Height="59" FontSize="30" FontWeight="Normal"  TextWrapping="Wrap" Text="VDD(В)" Width="117" TextAlignment="Center" RenderTransformOrigin="0.472,0.707"/>
                <TextBlock Height="59" FontSize="30" FontWeight="Normal"  TextWrapping="Wrap" Text="VDDSPD(В)" Width="151" TextAlignment="Center" RenderTransformOrigin="0.472,0.707"/>
                <TextBlock Height="59" FontSize="30" FontWeight="Normal"  TextWrapping="Wrap" Text="VREF(В)" Width="112" TextAlignment="Center" RenderTransformOrigin="0.472,0.707"/>
                <TextBlock Height="59" FontSize="30" FontWeight="Normal"  TextWrapping="Wrap" Text="VTT(В)" Width="111" TextAlignment="Center" RenderTransformOrigin="0.472,0.707"/>
                <TextBlock Height="59" FontSize="30" FontWeight="Normal"  TextWrapping="Wrap" Text="VPP(В)" Width="103" TextAlignment="Center" RenderTransformOrigin="0.472,0.707"/>
            </StackPanel>

            <Button Click="Scan_RAM_SLOTS" FontSize="20" FontWeight="Normal" Content="Измерить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="196" RenderTransformOrigin="0.482,-0.186" Margin="48,387,0,0" Background="DarkSlateBlue" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke"/>
            <TextBlock Background="DarkGray" x:Name="result_repair_textblock" FontSize="20" FontWeight="Normal"  TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="44,505,43,112" Foreground="WhiteSmoke"/>
            <Button Background="DarkSlateBlue" Click="Repair_button_Click" FontSize="18" FontWeight="Normal" Content="Ремонт неисправности" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="297" Margin="0,607,0,0" Foreground="#FFE6E6E6"/>
            <Button Name="run_turn_off_the_motherboard_button" Content="Вкл/Откл МП" Click="run_turn_off_the_motherboard" FontSize="18" HorizontalAlignment="Left" Height="58" Margin="247,387,0,0" VerticalAlignment="Top" Width="198" Background="RED" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
