South_Bridge.xaml

<Window x:Class="Signal_of_System.South_Bridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_of_System"
        mc:Ignorable="d"
        Title="Signal of System" Height="750" Width="1100"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Лого SOS.png" >
    <Grid Background="DarkSlateBlue">
        <Grid Margin="10,10,283,10" Name="Panel_data_lines"  >



            <Border Background="DarkSlateGray" CornerRadius="20"  MinHeight="290" MinWidth="330"  Margin="0,109,0,109" HorizontalAlignment="Center" Width="777"  >
                <Image MinHeight="250"  VerticalAlignment="Center" MinWidth="300" Source="/Back_Side_Data_Lines.png" Height="425" Margin="10,0,9,0" />
            </Border>

            <Button Name="Back_from_South_Bridge" Click="Back_from_South_Bridge_Click"  Content="Назад в меню"   HorizontalAlignment="Left" Height="40" Margin="30,26,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>

            <Rectangle  HorizontalAlignment="Left" Height="58" Margin="60,235,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Cursor="None" Stroke="#FFC8C7C5" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.907"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle  HorizontalAlignment="Left" Height="58" Margin="195,273,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Cursor="None" Stroke="#FFC8C7C5" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.907"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle  HorizontalAlignment="Left" Height="58" Margin="293,317,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" Cursor="None" Stroke="#FFC8C7C5" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.907"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle  HorizontalAlignment="Left" Height="58" Margin="379,348,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Cursor="None" Stroke="#FFC8C7C5" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.907"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle  HorizontalAlignment="Left" Height="65" Margin="457,386,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Cursor="None" Stroke="#FFC8C7C5" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.907"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle  HorizontalAlignment="Left" Height="58" Margin="555,423,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Cursor="None" Stroke="#FFC8C7C5" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.907"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <RadioButton Name="No_1_1" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="98,240,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_1_2" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="112,252,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_1_3" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_1_4" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="84,252,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_2_1" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="232,276,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_2_2" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="246,282,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_2_3" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="232,288,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_2_4" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="251,294,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_3_1" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="218,288,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_3_2" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="218,300,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_3_3" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="232,299,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_3_4" GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="244,306,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_4_1"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="304,328,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_4_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="318,332,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_4_3"  GroupName="Data_Lines"  Content="" HorizontalAlignment="Left" Margin="311,338,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_4_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="325,344,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_5_1"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="404,354,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_5_2" GroupName="Data_Lines"  Content="" HorizontalAlignment="Left" Margin="423,360,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_5_3"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="411,361,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_5_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="422,371,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_6_1" GroupName="Data_Lines"  Content="" HorizontalAlignment="Left" Margin="390,360,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_6_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="404,372,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_6_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="415,378,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_7_1"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="489,395,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_7_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="510,406,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_7_3"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="503,400,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_7_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="522,406,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_8_1"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="482,406,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_8_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="494,407,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_8_3"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="503,417,0,0" VerticalAlignment="Top" Height="12" Width="14"/>


            <RadioButton Name="No_9_1" GroupName="Data_Lines"  Content="" HorizontalAlignment="Left" Margin="468,413,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_9_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="475,425,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_9_3"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="489,419,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_9_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="494,434,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_10_1" GroupName="Data_Lines"  Content="" HorizontalAlignment="Left" Margin="590,419,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_10_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="576,431,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_10_3"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="562,437,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_10_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="576,448,0,0" VerticalAlignment="Top" Height="12" Width="14"/>

            <RadioButton Name="No_11_1"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="615,428,0,0" VerticalAlignment="Top" Height="12" Width="14" />
            <RadioButton Name="No_11_2"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="620,448,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_11_3"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="636,437,0,0" VerticalAlignment="Top" Height="12" Width="14"/>
            <RadioButton Name="No_11_4"  GroupName="Data_Lines" Content="" HorizontalAlignment="Left" Margin="601,454,0,0" VerticalAlignment="Top" Height="12" Width="14"/>


        </Grid>
        <Grid Background="WhiteSmoke" Margin="804,123,38,171">
            <TextBlock TextWrapping="Wrap" Text="Результаты измерения D линий мультиметром" FontSize="15" FontWeight="Bold" Width="180" Margin="32,10,0,322" HorizontalAlignment="Left" TextAlignment="Center" LineHeight="14" Foreground="Black" RenderTransformOrigin="0.482,0.675"/>

            <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="56" Margin="10,91,0,0" VerticalAlignment="Top" Width="172">
                <Label Name="Volt" Content="" Height="52"  FontSize="25" FontWeight="Normal" Width="116" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="56" Margin="179,91,0,0" VerticalAlignment="Top" Width="66">
                <TextBlock Height="52" FontSize="25" FontWeight="Normal"  TextWrapping="Wrap" Text="мВ" Width="44" TextAlignment="Center"/>

            </StackPanel>

            <Button Click="Scan_data_lines" FontSize="20" FontWeight="Normal" Content="Измерить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="180" RenderTransformOrigin="0.482,-0.186" Margin="0,159,0,0" Background="DarkSlateBlue" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke"/>
            <TextBlock Background="DarkGray" x:Name="result_repair_textblock" FontSize="20" FontWeight="Normal"  TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="14,239,10,96" Foreground="WhiteSmoke"/>
            <Button Background="DarkSlateBlue" Click="Repair_button_Click" FontSize="18" FontWeight="Normal" Content="Ремонт неисправности" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="202" Margin="0,359,0,0" Foreground="#FFE6E6E6"/>

        </Grid>

    </Grid>
</Window>
